<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relampago</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <div class="logos">
            <img src="assets/imagens/icons/logo goro 2.png" alt="">
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="disponiveis.html">Disponiveis</a>
            <a href="curiosidades.html">Curiosidades</a>
        </nav>
            <div class="logos">
                <a href="https://www.instagram.com/goro_tattooo/" target="_blank">
                   <img src="assets/imagens/icons/logoInstagram.png" alt=""  title="Instagram">
                </a>

                <a href="https://www.facebook.com/ericlei.lima.9/photos" target="_blank">
                    <img src="assets/imagens/icons/logoFacebook.png" alt="" title="Facebook">
                </a>
                <a href="https://wa.me/5541996607553" target="_blank">
                    <img src="assets/imagens/icons/logoWhatsapp.png" alt="" title="WhatsApp">
                </a>
            </div> 
    </header>

   <h1>Disponivel<br>por tempo limitado</h1>

<main class="model">
    
         <article>
              <img src="assets/imagens/icons/promo.png" alt="img de promo"/>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur placeat voluptates, ipsum ad sint architecto dicta quia, possimus temporibus eum saepe facere exercitationem optio porro quibusdam laborum quasi atque non.</p>
              <p><a href="construcao.html">Saiba mais</a> </p>
         </article> 



<!--=========================================================================-->     
<!--
<div class="carousel-container">
    <img id="carousel-image" src="assets/imagens/img/1.png" alt="Imagem do Carrossel">
    <button onclick="nextImage()">Próxima Imagem</button>
  </div> --> 
</main>

<!--=========================================================================--> 
   <footer> 
        <p>&copy; 2024 <em>goro tattoo :</em> todos os Direitos reservados.</p>
     <nav>
       <a href="index.html">Home</a>
     </nav>
 </footer>
     <script src="control.js"></script>
</body>
</html>